version: '2'
services:
    perudoonline-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/PerudoOnline/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PerudoOnline
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
